<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        body{
            margin: 0;
            padding-left: 50px;
            padding-top: 50px;
        }
        .first{
            padding: 5px 10px 5px 10px;
            width: fit-content;
            border-radius:20px 20px 20px 20px;
            background-color: rgb(216, 64, 64);
            margin: 10px;
        }
        .sec{
            padding: 3px;
            padding-right: 10px;
            background-color: green;
            width: fit-content;
            border-radius: 0px 0px 0px 20px;
            height: fit-content;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="first">
        <h5>"Be mindful.Be grateful.Be<br>positive.Be true.Be kind."-<br>Roy T Bernnett,The Light in <br>the heart</h5>
    </div>
    <div class="sec">
        <h5>"Make improvements, not<br>excuses.Seek respect,not <br>
    attention." -Roy T.Bernnett,<br>The Light in the Heart</h5>
    </div>
</body>
</html>