<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L5 1(1)</title>
    <style>
        .body{
            margin: 0;
            padding: 10;
        }
        .nav{
            display: flex;
            flex-direction: row;
            height: 20vh;
            width: 100%;
            background-color: rgb(47, 39, 39);
            color: white;}
        
        .home{
            display: flex;
            padding:0px 20px 0 20px;
            flex-direction: column;
            justify-content: center;
            margin: 1px 1px 1px 1px;
        }
        .home:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h3 class="home">Home</h3>
        <h3 class="home">News</h3>
        <h3 class="home">Contact</h3>
        <h3 class="home">About</h3>
    </div>
</body>
</html>